<!doctype html>
<html>
  <head>
    <title>Javob - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>body { background-color:rgb(70, 17, 17);}</style>
  </head>
    <body>
      <div style="width:1000px;margin:50px auto;background-color:#3498DB; color:#fff; border-bottom:3px solid #2980B9;padding:20px;">
          <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
            .navbar {
              overflow: hidden;
              background-color: #333;
              position: sticky;
              position: -webkit-sticky;
              top: 0;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Active/current link */
            .navbar a.active {
              background-color: #666;
              color: white;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            </style>
          <div class="navbar">
            <a href="index.html" >Home</a>
            <a href="Term1.html">Term 1</a>
            <a href="Term2.html">Term 2</a>
            <a href="Term3.html">Term 3</a>
            <a href="Term4.html">Term 4</a>
            <a href="Aboutme.html" class="right">about me</a>
          </div>

          <h1>About Me</h1>
          <b1>Hello my name is Jacob and im a year 10 student at taroona high school.
          I am intrested in Knife making, creating useless Discord bots and other python/java applicatons.
            I have also created a few chrome/edge exstentions.
          </b1>
          <h2>
            Online names
          </h2>
          <b2> 
            Jarcocb,
            Eli,
            Vapex
          </b2>

          <h3>
            Links
          </h3>
      <b1>
            Twitter: L8r
     </b2>
     <h4>
            Github: https://github.com/X351
     </h4>
     <b1>
            instagram: L8r
     </b1>
     <h4>
            Discord: Jarcob#7548
          </h4>
          <h3>
            Contact email
          </h3>
          <h4>Jacob.chandler.00@education.tas.edu.au</h4>
          <b1>
            Jacob0chandler@gmail.com
          </b1>

        </div>
      </div>
      <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="420" src="canvas-nest.js"></script>
    </body>
</html>
