<!doctype html>
<html>
  <head>
    <title>Jacob - Term 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>body { background-color:rgb(17, 70, 70);}</style>
  </head>
    <body>
      <div style="width:1000px;margin:50px auto;background-color:#3498DB; color:#fff; border-bottom:3px solid #2980B9;padding:20px;">
          <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
            .navbar {
              overflow: hidden;
              background-color: #333;
              position: sticky;
              position: -webkit-sticky;
              top: 0;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Active/current link */
            .navbar a.active {
              background-color: #666;
              color: white;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            } 
            .img{
              display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }                     
.img:hover{
    color: #424242; 
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(2.15);
  -ms-transform: scale(2.15); /* IE 9 */
  -webkit-transform: scale(2.15); /* Safari and Chrome */

}
.text{
              display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            </style>
          <div class="navbar">
            <a href="index.html" >Home</a>
            <a href="Term1.html" >Term 1</a>
            <a href="Term2.html" class="active">Term 2</a>
            <a href="Term3.html">Term 3</a>
            <a href="Term4.html">Term 4</a>
            <a href="Aboutme.html" class="right">about me</a>
          </div>
          <h1>Term 1</h1>
          <h2 class="text"> 
            Negotiated - 1
          </h2>
          <b2 class="text">
           In this unit i decided to make a "simple" java project that talks to another version of itself to host and goto a webserver.
           This project was used to teach me the basics of java and web sockets. The project could be exstended to include better ui, but it wont be.
            an android port was going ot happen untill i got board. REPORT below.
            </b2>
        <h1>
            Report
        </h1>
            <b2 class="text">
The task was to create a project with no real theme, so I decided to make a simple java webserver host. The reason I decided to do that is that if correctly I could implement it in tasks such as a mobile phone and/or a laptop to give information like battery, status (in call, standby, sleep offline) and maybe how much service the phone has. sadly, I only got the webhost working. 
Problems, when it comes to java LAN servers it’s hard to find a tutorial. the tutorials that exist are hidden under "Minecraft how to lan *easy*" and other simple games made in java. when I did find what I needed they never when into an auto connect system. what I wanted no one wanted to teach or say how to do it.
Security, the server is hosted via the HTTP protocell and isn’t encrypted. as this system was designed to host the status of my devises that was one massive oversight and should be changed if I were to use the system on a day to day basses. 
Leaning, what this project taught me was how to, import different class files, import library’s and make simple UI in java. this can open the doors to the possibility to create simple android apps such as weather, calculators and maybe even a canvas desktop app, if I could learn the API that canvas uses. 
Conclusion, this project taught me the basics of a very vast and big programming language used by thousands of different people, Java. while I understand that the app has many flaws the main one is on use. if I don’t want to use it (as is) why would anyone else? therefore the project is being discontinued and archived for a rainy day.


        </b2>
        </div>
      </div>
      <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="420" src="canvas-nest.js"></script>
    </body>
</html>
